<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<link rel="stylesheet" type="text/css" href="dist/styles.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">	
	<header>Hello</header>
	<h1 class="col-12">Header</h1>
	<div class="panel col-4">
		<h2>Header here</h2>
		<p>В обществе существует огромное количество стереотипов, и, наверное, для меня самый раздражающий стереотип - это образ бедного и несчастного сычика (читай: домоседа/затворника), который очень добренький и хорошенький. Не шутя, почему если ты несчастен и сычуешь, то люди сразу представляю эдакого суицидника, который ненавидит себя и видит проблему лишь в себе. Такие случаи действительно бывают, беда в том, что тебя сразу приравнивают к этим случаям, так случилось и со мной.</p>

		<a href="asd">ASDASDASD</a> 

		<div class="panel">
		<p>По принципу человека, с которым я общался в интернетиках, я должен быть ангельской душой. Почему? Ну потому что вот все эти неизвестные мне люди любят писать: "Меня все вокруг ненавидят, но за что? Мне так плохо от этого, я так несчастен". В общем настоящая драма квин, которая ничего плохого не сделала, но все её 
		хейтят. 
			Беда в том, что несчастье не всегда порождает тоску или грусть, иногда это чувство несправедливости и обиды выжигает в тебе ненависть, так было и со мной, проще говоря, я человек злой и агрессивный, никакой я не добренький, скорее даже наоборот. Я бешеный озлобленный пёс, которого в прошлом покусали другие собаки, и теперь я не собираюсь ластиться к каждому, не собираюсь поддакивать и радоваться одному твоему появлению в моей жизни, скажу более, мне плевать.</p>
		</div> 
	</div>
	<div class="panel col-4">
		<button>ASD</button>
		<p>
		Нет, ребят, не всегда. И если на вас вдруг полилась грязь со стороны какого-нибудь домоседа, озлобленного на мир в силу собственного жизненного опыта - это нормально, и это отчасти не делает его счастливым.</p>
		<ul>
			This is the list
			<li>
				One, this is one
			</li>
			<li>
				Two <span> here is span</span>
			</li>
			<li>
				Three <div>
					here is div
				</div>
			</li>
			<li>
				Four <a href="f">link</a>
			</li>
			<li>
				Five
			</li>
		</ul>
	</div>
	<div class="panel col-4">
		<p>Но, понимаете, ЭТО ВЕДЬ ТАК НЕ СХОДИТСЯ С ОБРАЗОМ ТИПИЧНОГО НЕСЧАСТНОГО ХИККАНА. НЕСЧАСТНЫЙ ХИККАН ДОЛЖЕН БЫТЬ ГРУСТНЫМ, ДОЛЖЕН ХВАТАТЬСЯ ЗА ЛЮБУЮ ВОЗМОЖНОСТЬ ПОДРУЖИТЬСЯ, И ВООБЩЕ, ЕСЛИ ТЫ НЕ ХНЫЧЕШЬСЯ И НЕ МИЛАЯ НЯША СТЕСНЯША С ЗАИКАНИЕМ, ТО НАВЕРНОЕ ТЫ ТУСИШЬ В КЛУБАХ ПО СУББОТАМ, А НЕ ДОМА СИДИШЬ, А ГЛАВНОЕ ТЫ БЕЗУМНО ЗЛОЙ, ВОТ ОНА ВСЯ ТВОЯ ЧЕРНОТА НАРУЖУ ВЫЛЕЗАЛА, НАСТОЯЩИЕ СЫЧИКИ НЕ ТАКИЕ, ОНИ ВЕДЬ НЕСЧАСТНЫЕ КО-КО-КО-КОЗЛИКИ. </p>
		<form>
			<label>Login info</label>
			<input type="text" name="asd">
			<input type="password" name="asd">
			<label>User info</label>
			<input type="checkbox" name="asd">
		</form>
	</div>
</body>
</html>